<!DOCTYPE html>
  <html>
   <head>
        <title>Website Style Guide</title>
        <link rel="stylesheet" type="text/css" href="./resources/style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Kaushan+Script&family=Permanent+Marker&display=swap');
        </style>
   </head>
   <body>
    <header>
        <h1 class="header-menu">Website Style Guide</h1>
        <nav class="menu">
            <ul>
        <li><a href="" class="navi">Colors</a></li>
        <li><a href="" class="navi">Typography</a></li>
        <li><a href="" class="navi">Buttons</a></li>
            </ul>
        <nav>
    </header>
    <main>
        <h2>Colors</h2>
<section class="colors">
    <p class="BR">BlackRussian<br>#24252B</p>
    <p class="B">Bunker<br>#1F2833</p>
    <p class="LW">LinkWater<br>#C5C6C7</p>
    <p class="BB">BabyBlue<br>#66FCF1</p>
    <p class="BC">BlueChill<br>#45A29E</p>
</section>
    <h2>Typography</h2>
<section class="typography">
    <div class="fonts">
    <h4>Permanent Marker</h4>
    <p>The quick brown fox jumps over the lazy dog.</p>
    <p><em>The quick brown fox jumps over the lazy dog.</em></p>
    <p><strong>quick brown fox jumps over the lazy dog.</strong></p>
    </div>
    <div class="fonts">
    <h4>Amatic SC</h4>
    <p>The quick brown fox jumps over the lazy dog.</p>
    <p><em>The quick brown fox jumps over the lazy dog.</em></p>
    <p><strong>quick brown fox jumps over the lazy dog.</strong></p>
    </div>
    <div class="fonts">
    <h4>Kaushan Script</h4>
    <p>The quick brown fox jumps over the lazy dog.</p>
    <p><em>The quick brown fox jumps over the lazy dog.</em></p>
    <p><strong>The quick brown fox jumps over the lazy dog.</strong></p>
    </div>
</section>
    <h2>Style</h2>
<section class="style">

    <div>
    <h1>H1: Main page heading.</h1>

        <p>Font-weight: 700 (bold)</p>
        <p>Font-size: 39px (3rem)</p>
        <p>Font-family: Open Sans</p>
    </div>
    <div>
        <h2>H2: Subheading.</h2>
        
        <p>Font-weight: 500 (normal)</p>
        <p>Font-size: 26px (2rem)</p>
        <p>Font-family: Poppins</p>
    </div>
    <div>
        <h6>P: Paragraphs text.</h6>
        
        <p>Font-weight: 400 (normal)</p>
        <p>Font-size: 20px</p>
        <p>Font-family: Raleway</p></p>
    </div>
</section>
<section class="Buttons">
    <h2>Buttons</h2>
<p>Button</p>
<p>Button</p>
<p>Button</p>
</section>
    </main>
    <footer>
        <p>Made by Oleg Bersenev</p>
    </footer>
   </body>
  </html>